spring.application.name=restaurante
# Configuraci칩n de la base de datos MySQL Server
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantesaborurbano
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Propiedades de Hibernate para JPA
# 'update' crea o actualiza las tablas autom치ticamente al iniciar la app
spring.jpa.hibernate.ddl-auto=update
# Muestra las sentencias SQL en la consola
spring.jpa.show-sql=true
# Especifica el dialecto de Hibernate para SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Archivo: application.properties
# --- Configuraci칩n de Springdoc (Swagger) ---
# Cambia la ruta por defecto de la UI de Swagger
springdoc.swagger-ui.path=/documentacion
# Cambia la ruta por defecto de la especificaci칩n OpenAPI
springdoc.api-docs.path=/api/internal/docs
